<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue2 学习总结 | Hoshiu</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://i.postimg.cc/T1dHjKTF/1582774527132.png">
    <meta name="description" content="投递日常">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.67ab6878.css" as="style"><link rel="preload" href="/assets/js/app.8ef17a6d.js" as="script"><link rel="preload" href="/assets/js/3.e187f4e7.js" as="script"><link rel="preload" href="/assets/js/1.f46d3efc.js" as="script"><link rel="preload" href="/assets/js/19.2cc77b16.js" as="script"><link rel="prefetch" href="/assets/js/10.86eab0e0.js"><link rel="prefetch" href="/assets/js/11.f52a8d80.js"><link rel="prefetch" href="/assets/js/12.15e6bcae.js"><link rel="prefetch" href="/assets/js/13.ad4e3609.js"><link rel="prefetch" href="/assets/js/14.4d97aa72.js"><link rel="prefetch" href="/assets/js/15.8dc691ca.js"><link rel="prefetch" href="/assets/js/16.c28ea01e.js"><link rel="prefetch" href="/assets/js/17.2e2dc605.js"><link rel="prefetch" href="/assets/js/18.60043f0c.js"><link rel="prefetch" href="/assets/js/20.0cd3a485.js"><link rel="prefetch" href="/assets/js/21.835e04b1.js"><link rel="prefetch" href="/assets/js/22.ebd1b942.js"><link rel="prefetch" href="/assets/js/4.bd9aa751.js"><link rel="prefetch" href="/assets/js/5.6d45fd98.js"><link rel="prefetch" href="/assets/js/6.53a3fb6b.js"><link rel="prefetch" href="/assets/js/7.4a73fb61.js"><link rel="prefetch" href="/assets/js/8.13a9960b.js"><link rel="prefetch" href="/assets/js/9.c85343be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.67ab6878.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Hoshiu</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>投递日常</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hoshiu</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://i.postimg.cc/T1dHjKTF/1582774527132.png" alt="Hoshiu" class="logo"> <span class="site-name">Hoshiu</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/感想拾遗/" class="nav-link"><i class="undefined"></i>
  感想拾遗
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Hoshiu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Ryou__?spm=1038.2274.3001.5343&amp;type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/About/" class="nav-link"><i class="iconfont reco-wechat"></i>
  AboutMe
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/Rintaron.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Hoshiu
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>9</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/感想拾遗/" class="nav-link"><i class="undefined"></i>
  感想拾遗
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Hoshiu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Ryou__?spm=1038.2274.3001.5343&amp;type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/About/" class="nav-link"><i class="iconfont reco-wechat"></i>
  AboutMe
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Vue2 学习总结</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hoshiu</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Vue2 学习总结</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Hoshiu</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>3/13/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/Vue/SummaryOfVue2.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Vue</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="vue2-学习总结"><a href="#vue2-学习总结" class="header-anchor">#</a> Vue2 学习总结</h1> <h2 id="vue2-基本使用"><a href="#vue2-基本使用" class="header-anchor">#</a> Vue2 基本使用</h2> <h3 id="computed-和-watch-区别"><a href="#computed-和-watch-区别" class="header-anchor">#</a> computed 和 watch 区别</h3> <p>computed 可以缓存，即若 data 不变，则 computed 不会重新计算。</p> <img src="/img/Vue/Vue2/image-20210820103340573.png" alt="区别"> <p>computed返回的应当是一个对象：</p> <img src="/img/Vue/Vue2/image-20210820105856798.png" alt="区别"> <p>watch 默认为浅监听，即对于引用类型无法深度监听，需要添加 deep: true</p> <img src="/img/Vue/Vue2/image-20210819111100237.png" alt="区别"> <p>其中，info是一个对象</p> <img src="/img/Vue/Vue2/image-20210819111156566.png" alt="区别"> <p>使用 watch 对其进行监听时，需要写入一个 handler 函数来进行监听后的操作。</p> <p>其实道理很简单，属于vue2.0的坑，其实就是：在变异 (不是替换) 对象或数组时，旧值将与新值相同，因为它们的引用指向同一个对象/数组。Vue 不会保留变异之前值的副本；</p> <h3 id="组件通讯"><a href="#组件通讯" class="header-anchor">#</a> 组件通讯</h3> <h4 id="父子组件通讯"><a href="#父子组件通讯" class="header-anchor">#</a> 父子组件通讯</h4> <p>常用的如 props 和$emit，即父组件给子组件传递数据，子组件向父组件触发事件。</p> <p>例如此处在父组件中绑定list数据</p> <img src="/img/Vue/Vue2/image-20210819074736512.png" alt="组件通讯"> <p>然后在子组件中添加 props 接收该数据即可。</p> <img src="/img/Vue/Vue2/image-20210819074839300.png" alt="组件通讯"> <p>同时在子组件中调用父组件在使用子组件时绑定的事件。</p> <img src="/img/Vue/Vue2/image-20210819075449642.png" alt="组件通讯"> <h4 id="自定义事件"><a href="#自定义事件" class="header-anchor">#</a> 自定义事件</h4> <p>自定义事件可以在许多情况中使用，不会只限制在父子组件/兄弟组件中。</p> <img src="/img/Vue/Vue2/image-20210819075159003.png" alt="自定义事件"> <p>如图，在这里创建一个名为 'onAddTitle' 的自定义事件，每次触发该事件时执行第二个参数中的函数。</p> <img src="/img/Vue/Vue2/image-20210819075359140.png" alt="自定义事件"> <p>在另一组件中触发该自定义事件，第二个参数为传递过去的参数。</p> <h3 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h3> <p><img src="https://cn.vuejs.org/images/lifecycle.png" alt="https://cn.vuejs.org/images/lifecycle.png"></p> <p>在父子组件中，调用顺序遵从“从外到内，再从内到外，mixins先于组件”的原则。</p> <h3 id="vue-高级特性"><a href="#vue-高级特性" class="header-anchor">#</a> vue 高级特性</h3> <h4 id="如何自己实现-v-model"><a href="#如何自己实现-v-model" class="header-anchor">#</a> 如何自己实现 v-model</h4> <p>用于双向绑定表单元素，与 v-bind 类似，子组件中定义 props，</p> <img src="/img/Vue/Vue2/image-20210819082104481.png" alt="v-model"> <p>而在父组件中，仅仅使用了 v-model即可。</p> <img src="/img/Vue/Vue2/image-20210819082214428.png" alt="v-model"> <h4 id="nexttick"><a href="#nexttick" class="header-anchor">#</a> $nextTick</h4> <p>Vue 是一个异步渲染的框架，即 data 改变之后，dom 不会立刻渲染，而是异步进行渲染。</p> <p>因此想要在 dom 改变之后立刻获取到其中的数据，需要调用 $nextTick，它会在 dom 渲染之后被触发，以获取最新 dom 节点。</p> <h4 id="slot"><a href="#slot" class="header-anchor">#</a> slot</h4> <p>可以帮助父组件往子组件中插入一些内容。</p> <p>在父组件中调用子组件，同时动态绑定 url</p> <img src="/img/Vue/Vue2/image-20210819085512988.png" alt="slot"> <p>子组件内容如下，由于父组件中已经写入了数据，因此子组件中默认的 slot 不会执行，她只会在父组件没有内容写入时默认显示。</p> <img src="/img/Vue/Vue2/image-20210819085533717.png" alt="slot"> <h5 id="具名插槽"><a href="#具名插槽" class="header-anchor">#</a> 具名插槽</h5> <img src="/img/Vue/Vue2/image-20210819090812766.png" alt="slot"> <h5 id="作用域插槽"><a href="#作用域插槽" class="header-anchor">#</a> 作用域插槽</h5> <p>较为高级的用法为作用域插槽，此时父组件可以获取子组件中的数据。</p> <p>首先在子组件中定义一个动态属性 slotData</p> <img src="/img/Vue/Vue2/image-20210819090436823.png" alt="slot"> <p>在父组件中进行调用，格式进行如下更改</p> <img src="/img/Vue/Vue2/image-20210819090536610.png" alt="slot"> <p>v-slot 中定义的 slotProps 名字不唯一，可以是任意名字。</p> <h4 id="动态组件"><a href="#动态组件" class="header-anchor">#</a> 动态组件</h4> <img src="/img/Vue/Vue2/image-20210819091722853.png" alt="动态组件"> <p>使用格式如下</p> <img src="/img/Vue/Vue2/image-20210819091758574.png" alt="slot"> <h4 id="异步组件"><a href="#异步组件" class="header-anchor">#</a> 异步组件</h4> <p>import() 函数</p> <img src="/img/Vue/Vue2/image-20210819092913682.png" alt="异步组件"> <p>该组件只会在被使用的时候才被加载，可以提升性能。  即按需加载，异步加载大组件</p> <h4 id="keep-alive"><a href="#keep-alive" class="header-anchor">#</a> keep-alive</h4> <p>用来缓存组件，在需要频繁切换的组件之中且不需要重复渲染时使用，亦可用于性能优化。</p> <img src="/img/Vue/Vue2/image-20210819100421311.png" alt="keep-alive"> <h4 id="使用-mixin-抽离公共逻辑"><a href="#使用-mixin-抽离公共逻辑" class="header-anchor">#</a> 使用 mixin 抽离公共逻辑</h4> <p>多个组件见公用相同的逻辑，则将其写入mixin，将公共的部分抽离，之后每个组件复用即可。</p> <h4 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h4> <p><img src="https://vuex.vuejs.org/vuex.png" alt="https://vuex.vuejs.org/vuex.png"></p> <p>只有 Actions 中能够进行异步操作，Mutations 是原子操作。因此 Actions 中可能会整合一个或多个 Mutations 的 Commit 操作。</p> <h4 id="vue-router"><a href="#vue-router" class="header-anchor">#</a> Vue-Router</h4> <img src="/img/Vue/Vue2/image-20210819105738754.png" alt="router"> <img src="/img/Vue/Vue2/image-20210819105812289.png" alt="router"> <img src="/img/Vue/Vue2/image-20210819110314158.png" alt="router"> <h2 id="vue-原理"><a href="#vue-原理" class="header-anchor">#</a> Vue 原理</h2> <h3 id="组件化基础"><a href="#组件化基础" class="header-anchor">#</a> 组件化基础</h3> <h4 id="mvvm模型"><a href="#mvvm模型" class="header-anchor">#</a> MVVM模型</h4> <p>数据驱动视图（MVVM，setState）</p> <p><img src="https://img-blog.csdnimg.cn/20190218151740267.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzYxNTkx,size_16,color_FFFFFF,t_70" alt="vue中MVVM的体现"></p> <img src="https://img-blog.csdnimg.cn/20190218151600647.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNzYxNTkx,size_16,color_FFFFFF,t_70" alt="MVVM模型图示" style="zoom:150%;"> <h3 id="vue-响应式"><a href="#vue-响应式" class="header-anchor">#</a> Vue 响应式</h3> <h4 id="核心api-object-defineproperty"><a href="#核心api-object-defineproperty" class="header-anchor">#</a> 核心API - Object.defineProperty</h4> <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 触发更新视图</span>
<span class="token keyword">function</span> <span class="token function">updateView</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'视图更新'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 重新定义数组原型</span>
<span class="token keyword">const</span> oldArrayProperty <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype
<span class="token comment">// 创建新对象，原型指向 oldArrayProperty ，再扩展新的方法不会影响原型</span>
<span class="token keyword">const</span> arrProto <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>oldArrayProperty<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token string">'push'</span><span class="token punctuation">,</span> <span class="token string">'pop'</span><span class="token punctuation">,</span> <span class="token string">'shift'</span><span class="token punctuation">,</span> <span class="token string">'unshift'</span><span class="token punctuation">,</span> <span class="token string">'splice'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">methodName</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    arrProto<span class="token punctuation">[</span>methodName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">updateView</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 触发视图更新</span>
        oldArrayProperty<span class="token punctuation">[</span>methodName<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token operator">...</span>arguments<span class="token punctuation">)</span>
        <span class="token comment">// Array.prototype.push.call(this, ...arguments)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 重新定义属性，监听起来</span>
<span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 深度监听</span>
    <span class="token function">observer</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>

    <span class="token comment">// 核心 API</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> value
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">set</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>newValue <span class="token operator">!==</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 深度监听</span>
                <span class="token function">observer</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span>

                <span class="token comment">// 设置新值</span>
                <span class="token comment">// 注意，value 一直在闭包中，此处设置完之后，再 get 时也是会获取最新的值</span>
                value <span class="token operator">=</span> newValue

                <span class="token comment">// 触发更新视图</span>
                <span class="token function">updateView</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 监听对象属性</span>
<span class="token keyword">function</span> <span class="token function">observer</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> target <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> target <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 不是对象或数组</span>
        <span class="token keyword">return</span> target
    <span class="token punctuation">}</span>

    <span class="token comment">// 污染全局的 Array 原型</span>
    <span class="token comment">// Array.prototype.push = function () {</span>
    <span class="token comment">//     updateView()</span>
    <span class="token comment">//     ...</span>
    <span class="token comment">// }</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        target<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> arrProto
    <span class="token punctuation">}</span>

    <span class="token comment">// 重新定义各个属性（for in 也可以遍历数组）</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">defineReactive</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 准备数据</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    info<span class="token operator">:</span> <span class="token punctuation">{</span>
        address<span class="token operator">:</span> <span class="token string">'北京'</span> <span class="token comment">// 需要深度监听</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    nums<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// 监听数据</span>
<span class="token function">observer</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

<span class="token comment">// 测试</span>
<span class="token comment">// data.name = 'lisi'</span>
<span class="token comment">// data.age = 21</span>
<span class="token comment">// // console.log('age', data.age)</span>
<span class="token comment">// data.x = '100' // 新增属性，监听不到 —— 所以有 Vue.set</span>
<span class="token comment">// delete data.name // 删除属性，监听不到 —— 所有已 Vue.delete</span>
<span class="token comment">// data.info.address = '上海' // 深度监听</span>
data<span class="token punctuation">.</span>nums<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">// 监听数组</span>
</code></pre></div><img src="/img/Vue/Vue2/image-20210819142818854.png" alt="响应式"> <h3 id="虚拟-virtual-dom-dom"><a href="#虚拟-virtual-dom-dom" class="header-anchor">#</a> 虚拟 （Virtual DOM）DOM</h3> <p>DOM 操作非常耗费性能，因此使用 JS 模拟 DOM 结构，计算出最小的变更来操作 DOM。</p> <img src="/img/Vue/Vue2/image-20210819145439404.png" alt="虚拟dom"> <p>render函数 =&gt; h函数生成一个 vnode，如果有更新则通过 <strong>patch</strong> 函数更新 vnode，没有更新则直接渲染。</p> <img src="/img/Vue/Vue2/image-20210819153611037.png" alt="虚拟dom"> <h3 id="diff-算法"><a href="#diff-算法" class="header-anchor">#</a> diff 算法</h3> <p>两棵树之间做 diff 的时间复杂度是 O(n^3)，因此普通方法是不能使用的，需要优化算法。</p> <img src="/img/Vue/Vue2/image-20210819154438874.png" alt="diff"> <img src="/img/Vue/Vue2/image-20210819154735209.png" alt="diff"> <img src="/img/Vue/Vue2/image-20210819154806952.png" alt="diff"> <h3 id="模板编译"><a href="#模板编译" class="header-anchor">#</a> 模板编译</h3> <img src="/img/Vue/Vue2/image-20210819162308647.png" alt="模板编译"> <img src="/img/Vue/Vue2/image-20210819162746170.png" alt="模板编译"> <img src="/img/Vue/Vue2/image-20210819163324873.png" alt="模板编译"> <p>其中，_c 代表 createElement，实际上就是h函数；</p> <p>​		   _v代表 createTextVNode；</p> <p>​		   _s代表 toString</p> <img src="/img/Vue/Vue2/image-20210819164604042.png" alt="模板编译"> <h3 id="组件-渲染-更新-过程"><a href="#组件-渲染-更新-过程" class="header-anchor">#</a> 组件 渲染/更新 过程</h3> <img src="/img/Vue/Vue2/image-20210819174539664.png" alt="更新"> <img src="/img/Vue/Vue2/image-20210819175007032.png" alt="更新"> <img src="/img/Vue/Vue2/image-20210819175155540.png" alt="更新"> <img src="/img/Vue/Vue2/image-20210819175217446.png" alt="更新"> <h3 id="异步渲染"><a href="#异步渲染" class="header-anchor">#</a> 异步渲染</h3> <p>通过异步操作可以汇总 data 的修改，从而做到一次性更新视图，减少了 DOM 的操作次数，提高性能。</p> <h3 id="路由"><a href="#路由" class="header-anchor">#</a> 路由</h3> <h4 id="用-js-实现-hash-路由"><a href="#用-js-实现-hash-路由" class="header-anchor">#</a> 用 JS 实现 hash 路由</h4> <img src="/img/Vue/Vue2/image-20210819180040655.png" alt="路由"> <img src="/img/Vue/Vue2/image-20210819191302457.png" alt="路由"> <img src="/img/Vue/Vue2/image-20210819192551618.png" alt="路由"> <p>通过 onhashchange 来监听 hash的变化</p> <h4 id="用-js-实现-h5-histroy-路由"><a href="#用-js-实现-h5-histroy-路由" class="header-anchor">#</a> 用 JS 实现 H5 histroy 路由</h4> <img src="/img/Vue/Vue2/image-20210819193019165.png" alt="路由"> <img src="/img/Vue/Vue2/image-20210819194451450.png" alt="路由"></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/Vue/SummaryOfVue2.html#vue2-基本使用" class="sidebar-link reco-side-vue2-基本使用" data-v-70334359>Vue2 基本使用</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue2.html#computed-和-watch-区别" class="sidebar-link reco-side-computed-和-watch-区别" data-v-70334359>computed 和 watch 区别</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue2.html#组件通讯" class="sidebar-link reco-side-组件通讯" data-v-70334359>组件通讯</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue2.html#生命周期" class="sidebar-link reco-side-生命周期" data-v-70334359>生命周期</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue2.html#vue-高级特性" class="sidebar-link reco-side-vue-高级特性" data-v-70334359>vue 高级特性</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vue/SummaryOfVue2.html#vue-原理" class="sidebar-link reco-side-vue-原理" data-v-70334359>Vue 原理</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue2.html#组件化基础" class="sidebar-link reco-side-组件化基础" data-v-70334359>组件化基础</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue2.html#vue-响应式" class="sidebar-link reco-side-vue-响应式" data-v-70334359>Vue 响应式</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue2.html#虚拟-virtual-dom-dom" class="sidebar-link reco-side-虚拟-virtual-dom-dom" data-v-70334359>虚拟 （Virtual DOM）DOM</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue2.html#diff-算法" class="sidebar-link reco-side-diff-算法" data-v-70334359>diff 算法</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue2.html#模板编译" class="sidebar-link reco-side-模板编译" data-v-70334359>模板编译</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue2.html#组件-渲染-更新-过程" class="sidebar-link reco-side-组件-渲染-更新-过程" data-v-70334359>组件 渲染/更新 过程</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue2.html#异步渲染" class="sidebar-link reco-side-异步渲染" data-v-70334359>异步渲染</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue2.html#路由" class="sidebar-link reco-side-路由" data-v-70334359>路由</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8ef17a6d.js" defer></script><script src="/assets/js/3.e187f4e7.js" defer></script><script src="/assets/js/1.f46d3efc.js" defer></script><script src="/assets/js/19.2cc77b16.js" defer></script>
  </body>
</html>
