<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue3 学习总结 | Hoshiu</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://i.postimg.cc/T1dHjKTF/1582774527132.png">
    <meta name="description" content="投递日常">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.67ab6878.css" as="style"><link rel="preload" href="/assets/js/app.8ef17a6d.js" as="script"><link rel="preload" href="/assets/js/3.e187f4e7.js" as="script"><link rel="preload" href="/assets/js/1.f46d3efc.js" as="script"><link rel="preload" href="/assets/js/20.0cd3a485.js" as="script"><link rel="prefetch" href="/assets/js/10.86eab0e0.js"><link rel="prefetch" href="/assets/js/11.f52a8d80.js"><link rel="prefetch" href="/assets/js/12.15e6bcae.js"><link rel="prefetch" href="/assets/js/13.ad4e3609.js"><link rel="prefetch" href="/assets/js/14.4d97aa72.js"><link rel="prefetch" href="/assets/js/15.8dc691ca.js"><link rel="prefetch" href="/assets/js/16.c28ea01e.js"><link rel="prefetch" href="/assets/js/17.2e2dc605.js"><link rel="prefetch" href="/assets/js/18.60043f0c.js"><link rel="prefetch" href="/assets/js/19.2cc77b16.js"><link rel="prefetch" href="/assets/js/21.835e04b1.js"><link rel="prefetch" href="/assets/js/22.ebd1b942.js"><link rel="prefetch" href="/assets/js/4.bd9aa751.js"><link rel="prefetch" href="/assets/js/5.6d45fd98.js"><link rel="prefetch" href="/assets/js/6.53a3fb6b.js"><link rel="prefetch" href="/assets/js/7.4a73fb61.js"><link rel="prefetch" href="/assets/js/8.13a9960b.js"><link rel="prefetch" href="/assets/js/9.c85343be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.67ab6878.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Hoshiu</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>投递日常</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hoshiu</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://i.postimg.cc/T1dHjKTF/1582774527132.png" alt="Hoshiu" class="logo"> <span class="site-name">Hoshiu</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/感想拾遗/" class="nav-link"><i class="undefined"></i>
  感想拾遗
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Hoshiu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Ryou__?spm=1038.2274.3001.5343&amp;type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/About/" class="nav-link"><i class="iconfont reco-wechat"></i>
  AboutMe
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/Rintaron.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Hoshiu
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>9</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/感想拾遗/" class="nav-link"><i class="undefined"></i>
  感想拾遗
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Hoshiu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Ryou__?spm=1038.2274.3001.5343&amp;type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/About/" class="nav-link"><i class="iconfont reco-wechat"></i>
  AboutMe
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Vue3 学习总结</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hoshiu</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Vue3 学习总结</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Hoshiu</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/7/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/Vue/SummaryOfVue3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Vue</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="vue3-学习总结"><a href="#vue3-学习总结" class="header-anchor">#</a> Vue3 学习总结</h1> <h2 id="vue3-比-vue2-的优势"><a href="#vue3-比-vue2-的优势" class="header-anchor">#</a> Vue3 比 Vue2 的优势</h2> <img src="/img/Vue/Vue3/image-20210820090548268.png" alt="优势"> <h2 id="vue3-生命周期"><a href="#vue3-生命周期" class="header-anchor">#</a> Vue3 生命周期</h2> <h4 id="options-api-生命周期"><a href="#options-api-生命周期" class="header-anchor">#</a> Options API 生命周期</h4> <img src="/img/Vue/Vue3/image-20210820090841611.png" alt="优势"> <h4 id="composition-api-生命周期"><a href="#composition-api-生命周期" class="header-anchor">#</a> Composition API 生命周期</h4> <img src="/img/Vue/Vue3/image-20210820091525508.png" alt="composition"> <p>在 Composition API 中，使用  setup () 函数代替了  beforeCreate 和 created，其余的生命周期需要前置一个on，如 onBeforeMount，同时需要进行引入。</p> <img src="/img/Vue/Vue3/image-20210820091810560.png" alt="composition"> <h2 id="composition-api-和-options-api"><a href="#composition-api-和-options-api" class="header-anchor">#</a> Composition API 和 Options API</h2> <h4 id="composition-api"><a href="#composition-api" class="header-anchor">#</a> Composition API</h4> <img src="/img/Vue/Vue3/image-20210820092638673.png" alt="区别"> <img src="/img/Vue/Vue3/image-20210820093532829.png" alt="区别"> <h2 id="如何理解-ref-toref-和-torefs"><a href="#如何理解-ref-toref-和-torefs" class="header-anchor">#</a> 如何理解 ref toRef 和 toRefs</h2> <h4 id="ref"><a href="#ref" class="header-anchor">#</a> ref</h4> <img src="/img/Vue/Vue3/image-20210820094143196.png" alt="ref"> <p>ref 可以用于响应式数据，它可以将基本类型数据转变为响应式数据。</p> <p>复杂类型如对象、数组这种则需要通过 reactive 来转换。</p> <p>同时， ref也被用来给元素或子组件注册引用信息， 引用信息将会注册在父组件的 $refs 对象上，如果是在普通的DOM元素上使用，引用指向的就是 DOM 元素，如果是在子组件上，引用就指向组件的实例。</p> <p>具体详见https://cloud.tencent.com/developer/article/1479575</p> <h4 id="toref"><a href="#toref" class="header-anchor">#</a> toRef</h4> <img src="/img/Vue/Vue3/image-20210820095647539.png" alt="toRef"> <p>写法如下：</p> <img src="/img/Vue/Vue3/image-20210820095833041.png" alt="toRef"> <p>总的来说，toRef 用于在一个响应式对象中，其中某个属性单独拿出实现响应式。</p> <h4 id="torefs"><a href="#torefs" class="header-anchor">#</a> toRefs</h4> <img src="/img/Vue/Vue3/image-20210820100344192.png" alt="toRefs"> <img src="/img/Vue/Vue3/image-20210820100941876.png" alt="toRefs"> <p>这样写的好处是在模板中使用时，可以直接引用变量而不需要在前面添加对应的对象名，如state.age</p> <img src="/img/Vue/Vue3/image-20210820101032223.png" alt="toRefs"> <p>在 composition API 中，toRefs 有一些极佳的使用方式</p> <img src="/img/Vue/Vue3/image-20210820101351196.png" alt="toRefs"> <img src="/img/Vue/Vue3/image-20210820101524124.png" alt="toRefs"> <h4 id="进阶-深入理解"><a href="#进阶-深入理解" class="header-anchor">#</a> 进阶，深入理解</h4> <h5 id="为何需要用-ref"><a href="#为何需要用-ref" class="header-anchor">#</a> 为何需要用 ref ？</h5> <img src="/img/Vue/Vue3/image-20210820102333055.png" alt="ref"> <h5 id="为何需要-value"><a href="#为何需要-value" class="header-anchor">#</a> 为何需要 .value</h5> <img src="/img/Vue/Vue3/image-20210820103530879.png" alt="value"> <h5 id="为何需要-toref-和-torefs"><a href="#为何需要-toref-和-torefs" class="header-anchor">#</a> 为何需要 toRef 和 toRefs</h5> <img src="/img/Vue/Vue3/image-20210820110945794.png" alt="ref"> <h2 id="vue3-升级的重要功能"><a href="#vue3-升级的重要功能" class="header-anchor">#</a> Vue3 升级的重要功能</h2> <img src="/img/Vue/Vue3/image-20210820111257627.png" alt="upgrade"> <img src="/img/Vue/Vue3/image-20210820111519934.png" alt="upgrade"> <h4 id="createapp"><a href="#createapp" class="header-anchor">#</a> createApp</h4> <img src="/img/Vue/Vue3/image-20210820111614599.png" alt="upgrade"> <h4 id="emits-声明"><a href="#emits-声明" class="header-anchor">#</a> emits (声明)</h4> <img src="/img/Vue/Vue3/image-20210820112004570.png" alt="upgrade"> <p>父组件向子组件传递一个事件，子组件需要通过 emits 声明一下该事件，然后在 setup函数中调用该事件，与 Vue2 的 $emit 类似。</p> <h4 id="多事件处理"><a href="#多事件处理" class="header-anchor">#</a> 多事件处理</h4> <img src="/img/Vue/Vue3/image-20210820112418969.png" alt="upgrade"> <p>比较简单，就是在methods中可以定义多个事件</p> <h4 id="fragment"><a href="#fragment" class="header-anchor">#</a> Fragment</h4> <p>Vue2 中最外层必须包裹单一根节点，Vue3不再需要。</p> <img src="/img/Vue/Vue3/image-20210820112534020.png" alt="upgrade"> <h4 id="移除-sync"><a href="#移除-sync" class="header-anchor">#</a> 移除 .sync</h4> <img src="/img/Vue/Vue3/image-20210820112603519.png" alt="upgrade"> <h4 id="异步组件"><a href="#异步组件" class="header-anchor">#</a> 异步组件</h4> <img src="/img/Vue/Vue3/image-20210820113150790.png" alt="upgrade"> <h4 id="移除-filter"><a href="#移除-filter" class="header-anchor">#</a> 移除 filter</h4> <img src="/img/Vue/Vue3/image-20210820113249139.png" alt="upgrade"> <h4 id="teleport"><a href="#teleport" class="header-anchor">#</a> Teleport</h4> <img src="/img/Vue/Vue3/image-20210820113522453.png" alt="upgrade"> <p>Teleport 可以将组件放在外面，上图中便将 Teleport 中的内容放置在了 body 中</p> <h4 id="suspense"><a href="#suspense" class="header-anchor">#</a> Suspense</h4> <img src="/img/Vue/Vue3/image-20210820113655074.png" alt="upgrade"> <p>在加载 Test1 的内容时，先显示 #fallback 中的内容，即先显示 Loading...</p> <p>等到 Test1 中的内容加载完毕后再替换为 Test1</p> <h4 id="composition-api-2"><a href="#composition-api-2" class="header-anchor">#</a> Composition API</h4> <img src="/img/Vue/Vue3/image-20210820114113271.png" alt="upgrade"> <img src="/img/Vue/Vue3/image-20210820164103142.png" alt="upgrade"> <img src="/img/Vue/Vue3/image-20210820213814368.png" alt="upgrade"> <h2 id="vue3如何实现响应式"><a href="#vue3如何实现响应式" class="header-anchor">#</a> Vue3如何实现响应式</h2> <p>在 Vue2 中的响应式基于 Object.defineProperty，但其具有一些缺点。如：</p> <ul><li>深度监听需要递归到底</li> <li>无法监听新增属性/删除属性（需要使用Vue.set/Vue.delete）</li> <li>无法原生监听数组，需要特殊处理</li></ul> <p>因此 Vue3 采用了 ES6 中的 Proxy 来实现响应式。</p> <img src="/img/Vue/Vue3/image-20210820164809867.png" alt="Proxy"> <p>Proxy 可以做到原生监听数组，不再需要重新定义数组原型</p> <h3 id="proxy-基本使用"><a href="#proxy-基本使用" class="header-anchor">#</a> Proxy 基本使用</h3> <div class="language-vue extra-class"><pre class="language-vue"><code>const data = {
    name: 'zhangsan',
    age: 20,
}
// const data = ['a', 'b', 'c']

const proxyData = new Proxy(data, {
    get(target, key, receiver) {
        // 只处理本身（非原型的）属性
        const ownKeys = Reflect.ownKeys(target)
        if (ownKeys.includes(key)) {
            console.log('get', key) // 监听
        }

        const result = Reflect.get(target, key, receiver)
        // console.log(`result=${result}`)	
        return result // 返回结果
    },
    set(target, key, val, receiver) {
        // 重复的数据，不处理
        if (val === target[key]) {
            return true
        }

        const result = Reflect.set(target, key, val, receiver)
        console.log('set', key, val)
        // console.log('result', result) // true
        return result // 是否设置成功
    },
    deleteProperty(target, key) {
        const result = Reflect.deleteProperty(target, key)
        console.log('delete property', key)
        // console.log('result', result) // true
        return result // 是否删除成功
    }
})
</code></pre></div><p>每一个 Reflect 需与 Proxy 对应， Proxy 作为代理，Reflect 作为反射。</p> <h3 id="reflect-作用"><a href="#reflect-作用" class="header-anchor">#</a> Reflect 作用</h3> <img src="/img/Vue/Vue3/image-20210820175205847.png" alt="Reflect"> <h3 id="用-proxy-实现响应式"><a href="#用-proxy-实现响应式" class="header-anchor">#</a> 用 Proxy 实现响应式</h3> <p>与 Vue2 不同，Vue2 的响应式一旦监听了某一对象，会一次性递归完成，得到对象中的所有层级。</p> <p>Vue3 的响应式只会在需要的层级触发响应式。</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// 创建响应式
function reactive(target = {}) {
    if (typeof target !== 'object' || target == null) {
        // 不是对象或数组，则返回
        return target
    }

    // 代理配置
    const proxyConf = {
        get(target, key, receiver) {
            // 只处理本身（非原型的）属性
            const ownKeys = Reflect.ownKeys(target)
            if (ownKeys.includes(key)) {
                console.log('get', key) // 监听
            }
    
            const result = Reflect.get(target, key, receiver)
        
            // 深度监听
            // 性能如何提升的？
            return reactive(result)
        },
        set(target, key, val, receiver) {
            // 重复的数据，不处理
            if (val === target[key]) {
                return true
            }
    
            const ownKeys = Reflect.ownKeys(target)
            if (ownKeys.includes(key)) {
                console.log('已有的 key', key)
            } else {
                console.log('新增的 key', key)
            }

            const result = Reflect.set(target, key, val, receiver)
            console.log('set', key, val)
            // console.log('result', result) // true
            return result // 是否设置成功
        },
        deleteProperty(target, key) {
            const result = Reflect.deleteProperty(target, key)
            console.log('delete property', key)
            // console.log('result', result) // true
            return result // 是否删除成功
        }
    }

    // 生成代理对象
    const observed = new Proxy(target, proxyConf)
    return observed
}

// 测试数据
const data = {
    name: 'zhangsan',
    age: 20,
    info: {
        city: 'beijing',
        a: {		//在这里输入 proxyData.info.a，则会得到 Proxy{b: {…}}的结果
            b: {
                c: {
                    d: {
                        e: 100
                    }
                }
            }
        }
    }
}

const proxyData = reactive(data)
</code></pre></div><img src="/img/Vue/Vue3/image-20210820200757752.png" alt="Proxy"> <img src="/img/Vue/Vue3/image-20210820200840664.png" alt="Proxy"> <h2 id="watch-和-watcheffect-的区别"><a href="#watch-和-watcheffect-的区别" class="header-anchor">#</a> watch 和 watchEffect 的区别</h2> <p>watch需要配置第三个参数来实现初始化之前监听以及深度监听。</p> <img src="/img/Vue/Vue3/image-20210820203943614.png" alt="Proxy"> <p>watchEffect 会在初始化后执行一次，且只会监听写在该函数中的内容。</p> <img src="/img/Vue/Vue3/image-20210820203822400.png" alt="Proxy"> <h2 id="setup-中如何获取组件实例"><a href="#setup-中如何获取组件实例" class="header-anchor">#</a> setup 中如何获取组件实例</h2> <img src="/img/Vue/Vue3/image-20210820204132828.png" alt="setup"> <img src="/img/Vue/Vue3/image-20210820204420486.png" alt="setup"> <img src="/img/Vue/Vue3/image-20210820204430913.png" alt="setup"> <h2 id="编译优化"><a href="#编译优化" class="header-anchor">#</a> 编译优化</h2> <h3 id="patchflag"><a href="#patchflag" class="header-anchor">#</a> PatchFlag</h3> <img src="/img/Vue/Vue3/image-20210820205616977.png" alt="PatchFlag"> <img src="/img/Vue/Vue3/image-20210820210817108.png" alt="PatchFlag"> <h3 id="hoiststatic-和-cachehandler"><a href="#hoiststatic-和-cachehandler" class="header-anchor">#</a> hoistStatic 和 CacheHandler</h3> <img src="/img/Vue/Vue3/image-20210820214201188.png" alt="区别"> <img src="/img/Vue/Vue3/image-20210820214148550.png" alt="区别"> <h3 id="ssr-和-tree-shaking-优化"><a href="#ssr-和-tree-shaking-优化" class="header-anchor">#</a> SSR 和 Tree-shaking 优化</h3> <img src="/img/Vue/Vue3/image-20210820211925568.png" alt="优化"> <img src="/img/Vue/Vue3/image-20210820211947903.png" alt="优化"> <p>Tree-shaking会按需引入，用到才引入</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/Vue/SummaryOfVue3.html#vue3-比-vue2-的优势" class="sidebar-link reco-side-vue3-比-vue2-的优势" data-v-70334359>Vue3 比 Vue2 的优势</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vue/SummaryOfVue3.html#vue3-生命周期" class="sidebar-link reco-side-vue3-生命周期" data-v-70334359>Vue3 生命周期</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vue/SummaryOfVue3.html#composition-api-和-options-api" class="sidebar-link reco-side-composition-api-和-options-api" data-v-70334359>Composition API 和 Options API</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vue/SummaryOfVue3.html#如何理解-ref-toref-和-torefs" class="sidebar-link reco-side-如何理解-ref-toref-和-torefs" data-v-70334359>如何理解 ref toRef 和 toRefs</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vue/SummaryOfVue3.html#vue3-升级的重要功能" class="sidebar-link reco-side-vue3-升级的重要功能" data-v-70334359>Vue3 升级的重要功能</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vue/SummaryOfVue3.html#vue3如何实现响应式" class="sidebar-link reco-side-vue3如何实现响应式" data-v-70334359>Vue3如何实现响应式</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue3.html#proxy-基本使用" class="sidebar-link reco-side-proxy-基本使用" data-v-70334359>Proxy 基本使用</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue3.html#reflect-作用" class="sidebar-link reco-side-reflect-作用" data-v-70334359>Reflect 作用</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue3.html#用-proxy-实现响应式" class="sidebar-link reco-side-用-proxy-实现响应式" data-v-70334359>用 Proxy 实现响应式</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vue/SummaryOfVue3.html#watch-和-watcheffect-的区别" class="sidebar-link reco-side-watch-和-watcheffect-的区别" data-v-70334359>watch 和 watchEffect 的区别</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vue/SummaryOfVue3.html#setup-中如何获取组件实例" class="sidebar-link reco-side-setup-中如何获取组件实例" data-v-70334359>setup 中如何获取组件实例</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vue/SummaryOfVue3.html#编译优化" class="sidebar-link reco-side-编译优化" data-v-70334359>编译优化</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue3.html#patchflag" class="sidebar-link reco-side-patchflag" data-v-70334359>PatchFlag</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue3.html#hoiststatic-和-cachehandler" class="sidebar-link reco-side-hoiststatic-和-cachehandler" data-v-70334359>hoistStatic 和 CacheHandler</a></li><li class="level-3" data-v-70334359><a href="/blogs/Vue/SummaryOfVue3.html#ssr-和-tree-shaking-优化" class="sidebar-link reco-side-ssr-和-tree-shaking-优化" data-v-70334359>SSR 和 Tree-shaking 优化</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8ef17a6d.js" defer></script><script src="/assets/js/3.e187f4e7.js" defer></script><script src="/assets/js/1.f46d3efc.js" defer></script><script src="/assets/js/20.0cd3a485.js" defer></script>
  </body>
</html>
