<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React 学习总结 | Hoshiu</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://i.postimg.cc/T1dHjKTF/1582774527132.png">
    <meta name="description" content="投递日常">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.67ab6878.css" as="style"><link rel="preload" href="/assets/js/app.ba9dffa7.js" as="script"><link rel="preload" href="/assets/js/3.e187f4e7.js" as="script"><link rel="preload" href="/assets/js/1.f46d3efc.js" as="script"><link rel="preload" href="/assets/js/17.2e2dc605.js" as="script"><link rel="prefetch" href="/assets/js/10.86eab0e0.js"><link rel="prefetch" href="/assets/js/11.f52a8d80.js"><link rel="prefetch" href="/assets/js/12.15e6bcae.js"><link rel="prefetch" href="/assets/js/13.d01b6926.js"><link rel="prefetch" href="/assets/js/14.f349183c.js"><link rel="prefetch" href="/assets/js/15.f583dd68.js"><link rel="prefetch" href="/assets/js/16.c28ea01e.js"><link rel="prefetch" href="/assets/js/18.6ceabf32.js"><link rel="prefetch" href="/assets/js/19.7711c2fc.js"><link rel="prefetch" href="/assets/js/20.088818e4.js"><link rel="prefetch" href="/assets/js/21.835e04b1.js"><link rel="prefetch" href="/assets/js/22.ebd1b942.js"><link rel="prefetch" href="/assets/js/4.bd9aa751.js"><link rel="prefetch" href="/assets/js/5.6d45fd98.js"><link rel="prefetch" href="/assets/js/6.53a3fb6b.js"><link rel="prefetch" href="/assets/js/7.4a73fb61.js"><link rel="prefetch" href="/assets/js/8.13a9960b.js"><link rel="prefetch" href="/assets/js/9.c85343be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.67ab6878.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Hoshiu</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>投递日常</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hoshiu</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://i.postimg.cc/T1dHjKTF/1582774527132.png" alt="Hoshiu" class="logo"> <span class="site-name">Hoshiu</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/感想拾遗/" class="nav-link"><i class="undefined"></i>
  感想拾遗
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Hoshiu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Ryou__?spm=1038.2274.3001.5343&amp;type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/About/" class="nav-link"><i class="iconfont reco-wechat"></i>
  AboutMe
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/Rintaron.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Hoshiu
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>9</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习笔记/" class="nav-link"><i class="undefined"></i>
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/感想拾遗/" class="nav-link"><i class="undefined"></i>
  感想拾遗
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Hoshiu" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/Ryou__?spm=1038.2274.3001.5343&amp;type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/About/" class="nav-link"><i class="iconfont reco-wechat"></i>
  AboutMe
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>React 学习总结</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Hoshiu</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">React 学习总结</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Hoshiu</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/21/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/React/SummaryOfReact.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>React</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="react-基本使用"><a href="#react-基本使用" class="header-anchor">#</a> React 基本使用</h1> <h2 id="jsx-基本使用"><a href="#jsx-基本使用" class="header-anchor">#</a> JSX 基本使用</h2> <img src="/img/React/image-20210821083315509.png" alt="JSX"> <blockquote><p>​    // 1. event 是 SyntheticEvent ，模拟出来 DOM 事件所有能力</p> <p>​    // 2. event.nativeEvent 是原生事件对象</p> <p>​    // 3. <strong>在 React 16中，所有的事件，都被挂载到 document 上。但在 React 17后，事件绑定到 root 组件上</strong></p> <p>​	// 4. 在 Vue 中,event 是原生的的，且事件被挂载到当前元素。</p> <p>​    // 4. 和 DOM 事件不一样，和 Vue 事件也不一样</p></blockquote> <h2 id="组件通讯"><a href="#组件通讯" class="header-anchor">#</a> 组件通讯</h2> <img src="/img/React/image-20210821093012866.png" alt="组件通讯"> <h2 id="setstate"><a href="#setstate" class="header-anchor">#</a> setState</h2> <div class="language-react extra-class"><pre class="language-text"><code>import React from 'react'

// 函数组件（后面会讲），默认没有 state
class StateDemo extends React.Component {
    constructor(props) {
        super(props)

        // 第一，state 要在构造函数中定义
        this.state = {
            count: 0
        }
    }
    render() {
        return &lt;div&gt;
            &lt;p&gt;{this.state.count}&lt;/p&gt;
            &lt;button onClick={this.increase}&gt;累加&lt;/button&gt;
        &lt;/div&gt;
    }
    increase = () =&gt; {
        // // 第二，不要直接修改 state ，使用不可变值 ----------------------------
        // // this.state.count++ // 错误
        // this.setState({
        //     count: this.state.count + 1 // SCU
        // })
        // 操作数组、对象的的常用形式

        // 第三，setState 可能是异步更新（有可能是同步更新） ----------------------------
        
        // this.setState({
        //     count: this.state.count + 1
        // }, () =&gt; {
        //     // 联想 Vue $nextTick - DOM
        //     console.log('count by callback', this.state.count) // 回调函数中可以拿到最新的 state
        // })
        // console.log('count', this.state.count) // 异步的，拿不到最新值

        // // setTimeout 中 setState 是同步的
        // setTimeout(() =&gt; {
        //     this.setState({
        //         count: this.state.count + 1
        //     })
        //     console.log('count in setTimeout', this.state.count)
        // }, 0)

        // 自己定义的 DOM 事件，setState 是同步的。再 componentDidMount 中

        // 第四，state 异步更新的话，更新前会被合并 ----------------------------
        
        // // 传入对象，会被合并（类似 Object.assign ）。执行结果只一次 +1
        // this.setState({
        //     count: this.state.count + 1
        // })
        // this.setState({
        //     count: this.state.count + 1
        // })
        // this.setState({
        //     count: this.state.count + 1
        // })
        
        // 传入函数，不会被合并。执行结果是 +3
        this.setState((prevState, props) =&gt; {
            return {
                count: prevState.count + 1
            }
        })
        this.setState((prevState, props) =&gt; {
            return {
                count: prevState.count + 1
            }
        })
        this.setState((prevState, props) =&gt; {
            return {
                count: prevState.count + 1
            }
        })
    }
    // bodyClickHandler = () =&gt; {
    //     this.setState({
    //         count: this.state.count + 1
    //     })
    //     console.log('count in body event', this.state.count)
    // }
    // componentDidMount() {
    //     // 自己定义的 DOM 事件，setState 是同步的
    //     document.body.addEventListener('click', this.bodyClickHandler)
    // }
    // componentWillUnmount() {
    //     // 及时销毁自定义 DOM 事件
    //     document.body.removeEventListener('click', this.bodyClickHandler)
    //     // clearTimeout
    // }
}

export default StateDemo

// -------------------------- 我是分割线 -----------------------------

// // 不可变值（函数式编程，纯函数） - 数组
// const list5Copy = this.state.list5.slice()
// list5Copy.splice(2, 0, 'a') // 中间插入/删除
// this.setState({
//     list1: this.state.list1.concat(100), // 追加
//     list2: [...this.state.list2, 100], // 追加
//     list3: this.state.list3.slice(0, 3), // 截取
//     list4: this.state.list4.filter(item =&gt; item &gt; 100), // 筛选
//     list5: list5Copy // 其他操作
// })
// // 注意，不能直接对 this.state.list 进行 push pop splice 等，这样违反不可变值

// // 不可变值 - 对象
// this.setState({
//     obj1: Object.assign({}, this.state.obj1, {a: 100}),
//     obj2: {...this.state.obj2, a: 100}
// })
// // 注意，不能直接对 this.state.obj 进行属性设置，这样违反不可变值
</code></pre></div><p>setState 在直接使用过程中是一个异步操作，在 setTimeout 及自定义 dom 事件中是同步操作。</p> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <img src="/img/React/image-20210821102844862.png" alt="生命周期"> <h2 id="react-高级特性"><a href="#react-高级特性" class="header-anchor">#</a> React 高级特性</h2> <h3 id="函数组件"><a href="#函数组件" class="header-anchor">#</a> 函数组件</h3> <p>当 class 组件里只接收一个 props 渲染结果时，没有 state 等其他逻辑，这时可以通过函数组件代替。</p> <img src="/img/React/image-20210821114322554.png" alt="函数组件代码"> <img src="/img/React/image-20210821114436951.png" alt="函数组件"> <h3 id="受控组件-vs-非受控组件"><a href="#受控组件-vs-非受控组件" class="header-anchor">#</a> 受控组件 vs 非受控组件</h3> <img src="/img/React/image-20210821114456601.png" alt="introduce"> <img src="/img/React/image-20210821114529217.png" alt="introduce"> <h3 id="portals"><a href="#portals" class="header-anchor">#</a> Portals</h3> <img src="/img/React/image-20210821150926765.png" alt="Portals"> <h3 id="react-context"><a href="#react-context" class="header-anchor">#</a> React Context</h3> <div class="language-react extra-class"><pre class="language-text"><code>import React from 'react'

// 创建 Context 填入默认值（任何一个 js 变量）
const ThemeContext = React.createContext('light')

// 底层组件 - 函数是组件
function ThemeLink (props) {
    // const theme = this.context // 会报错。函数式组件没有实例，即没有 this

    // 函数式组件可以使用 Consumer
    return &lt;ThemeContext.Consumer&gt;
        { value =&gt; &lt;p&gt;link's theme is {value}&lt;/p&gt; }
    &lt;/ThemeContext.Consumer&gt;
}

// 底层组件 - class 组件
class ThemedButton extends React.Component {
    // 指定 contextType 读取当前的 theme context。
    // static contextType = ThemeContext // 也可以用 ThemedButton.contextType = ThemeContext
    render() {
        const theme = this.context // React 会往上找到最近的 theme Provider，然后使用它的值。
        return &lt;div&gt;
            &lt;p&gt;button's theme is {theme}&lt;/p&gt;
        &lt;/div&gt;
    }
}
ThemedButton.contextType = ThemeContext // 指定 contextType 读取当前的 theme context。

// 中间的组件再也不必指明往下传递 theme 了。
function Toolbar(props) {
    return (
        &lt;div&gt;
            &lt;ThemedButton /&gt;
            &lt;ThemeLink /&gt;
        &lt;/div&gt;
    )
}

class App extends React.Component {
    constructor(props) {
        super(props)
        this.state = {
            theme: 'light'
        }
    }
    render() {
        return &lt;ThemeContext.Provider value={this.state.theme}&gt;
            &lt;Toolbar /&gt;
            &lt;hr/&gt;
            &lt;button onClick={this.changeTheme}&gt;change theme&lt;/button&gt;
        &lt;/ThemeContext.Provider&gt;
    }
    changeTheme = () =&gt; {
        this.setState({
            theme: this.state.theme === 'light' ? 'dark' : 'light'
        })
    }
}

export default App
</code></pre></div><p>Context 会用在最外层定义的类似于主题、语言这些公共信息的一些逻辑不复杂的向下传递的数据。</p> <h3 id="异步加载"><a href="#异步加载" class="header-anchor">#</a> 异步加载</h3> <img src="/img/React/image-20210821152805454.png" alt="异步加载"> <div class="language-react extra-class"><pre class="language-text"><code>import React from 'react'

const ContextDemo = React.lazy(() =&gt; import('./ContextDemo'))

class App extends React.Component {
    constructor(props) {
        super(props)
    }
    render() {
        return &lt;div&gt;
            &lt;p&gt;引入一个动态组件&lt;/p&gt;
            &lt;hr /&gt;
            &lt;React.Suspense fallback={&lt;div&gt;Loading...&lt;/div&gt;}&gt;		//等待组件加载完毕
                &lt;ContextDemo/&gt;
            &lt;/React.Suspense&gt;
        &lt;/div&gt;

        // 1. 强制刷新，可看到 loading （看不到就限制一下 chrome 网速）
        // 2. 看 network 的 js 加载
    }
}

export default App
</code></pre></div><h3 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h3> <h4 id="shouldcomponentupdate-scu"><a href="#shouldcomponentupdate-scu" class="header-anchor">#</a> ShouldComponentUpdate（SCU）</h4> <img src="/img/React/image-20210821153755880.png" alt="性能优化"> <p>在 React 的默认情况下，父组件更新会导致子组件无条件更新。且由于 SCU 默认返回true，会导致一旦触发组件的渲染，会导致对应的所有组件更新，因此有时需要进行上图的优化。</p> <h3 id="purecomponent-纯组件-和-memo"><a href="#purecomponent-纯组件-和-memo" class="header-anchor">#</a> PureComponent （纯组件）和 memo</h3> <img src="/img/React/image-20210821160242068.png" alt="纯组件"> <h3 id="immutable-js"><a href="#immutable-js" class="header-anchor">#</a> immutable.js</h3> <img src="/img/React/image-20210821160810422.png" alt="immutable"> <img src="/img/React/image-20210821160756035.png" alt="immutable"> <h2 id="react-高阶组件"><a href="#react-高阶组件" class="header-anchor">#</a> React 高阶组件</h2> <h3 id="关于组建公共逻辑的抽离"><a href="#关于组建公共逻辑的抽离" class="header-anchor">#</a> 关于组建公共逻辑的抽离</h3> <img src="/img/React/image-20210821161418160.png" alt="抽离公共逻辑"> <img src="/img/React/image-20210821161514013.png" alt="抽离公共逻辑"> <p>Render Props</p> <img src="/img/React/image-20210821163358748.png" alt="Render"> <h3 id="redux"><a href="#redux" class="header-anchor">#</a> Redux</h3> <img src="/img/React/image-20210821164753768.png" alt="Redux"> <h4 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h4> <p>Redux</p> <img src="/img/React/image-20210821170652873.png" alt="Redux"> <p>创建一个公共数据集 store，store 通过 reducer 来查看数据，同时通过 Provider 将包裹在里面的所有组件获得 store 中的内容。</p> <img src="/img/React/image-20210821174044080.png" alt="代码块"> <img src="/img/React/image-20210821175624648.png" alt="代码块"> <p>同时，创建一个 reducer并返回一个函数，state中存放项目中存放的数据</p> <img src="/img/React/image-20210821174414443.png" alt="代码块"> <p>当组件中需要修改 store 中的值时，需要通过 dispatch 派发 action</p> <img src="/img/React/image-20210821174557980.png" alt="代码块"> <p>之后在 reducer 中修改如下</p> <img src="/img/React/image-20210821174818261.png" alt="代码块"> <p>在组件中通过 subscribe 订阅 store，当 store 中的数据发生改变时，里面的内容会被自动执行。</p> <img src="/img/React/image-20210821174956998.png" alt="代码块"> <p>若想消费 Redux 的能力，需要将定义好的组件通过 connect 包裹一次</p> <p>通过 mapStateTorops 和 mapDispatchToProps 完成一些操作后，将其传入对应组件。</p> <img src="/img/React/image-20210821171505447.png" alt="代码块"> <h4 id="redux-工作流程"><a href="#redux-工作流程" class="header-anchor">#</a> Redux 工作流程</h4> <img src="/img/React/image-20210821165534725.png" alt="redux"> <img src="/img/React/image-20210821170146145.png" alt="代码块"> <p>action 本身是同步操作，在做异步操作时，需要引入 redux-thunk 的中间件，将return 的值改为函数</p> <img src="/img/React/image-20210821175835384.png" alt="代码块"> <img src="/img/React/image-20210821180008245.png" alt="代码块"> <h2 id="react-原理"><a href="#react-原理" class="header-anchor">#</a> React 原理</h2> <h3 id="vdom-和-diff-是实现-react-的核心技术"><a href="#vdom-和-diff-是实现-react-的核心技术" class="header-anchor">#</a> vdom 和 diff 是实现 React 的核心技术</h3> <img src="/img/React/image-20210821205628052.png" alt="dom"> <h3 id="jsx本质"><a href="#jsx本质" class="header-anchor">#</a> JSX本质</h3> <img src="/img/React/image-20210821205653368.png" alt="JSX"> <img src="/img/React/image-20210821211202721.png" alt="JSX"> <h3 id="合成事件"><a href="#合成事件" class="header-anchor">#</a> 合成事件</h3> <img src="/img/React/image-20210821211913969.png" alt="合成事件"> <img src="/img/React/image-20210821211934998.png" alt="合成事件"> <h3 id="setstate-和-batchupdate-机制"><a href="#setstate-和-batchupdate-机制" class="header-anchor">#</a> setState 和 batchUpdate 机制</h3> <img src="/img/React/image-20210821212535356.png" alt="合成事件"> <p>setState 在直接使用过程中是一个异步操作，在 setTimeout 及自定义 dom 事件中是同步操作。</p> <img src="/img/React/image-20210821212700727.png" alt="合成事件"> <p>setState 是异步操作还是同步操作，取决于 batchUpdate 是否命中</p> <img src="/img/React/image-20210821213046839.png" alt="合成事件"> <img src="/img/React/image-20210821213131937.png" alt="合成事件"> <img src="/img/React/image-20210821213210751.png" alt="合成事件"> <h3 id="组件渲染和更新过程"><a href="#组件渲染和更新过程" class="header-anchor">#</a> 组件渲染和更新过程</h3> <img src="/img/React/image-20210821214351324.png" alt="合成事件"> <img src="/img/React/image-20210821214446578.png" alt="合成事件"> <img src="/img/React/image-20210821214544543.png" alt="合成事件"> <img src="/img/React/image-20210821214725582.png" alt="合成事件"> <img src="/img/React/image-20210821214821924.png" alt="合成事件"></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#jsx-基本使用" class="sidebar-link reco-side-jsx-基本使用" data-v-70334359>JSX 基本使用</a></li><li class="level-2" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#组件通讯" class="sidebar-link reco-side-组件通讯" data-v-70334359>组件通讯</a></li><li class="level-2" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#setstate" class="sidebar-link reco-side-setstate" data-v-70334359>setState</a></li><li class="level-2" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#生命周期" class="sidebar-link reco-side-生命周期" data-v-70334359>生命周期</a></li><li class="level-2" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#react-高级特性" class="sidebar-link reco-side-react-高级特性" data-v-70334359>React 高级特性</a></li><li class="level-3" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#函数组件" class="sidebar-link reco-side-函数组件" data-v-70334359>函数组件</a></li><li class="level-3" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#受控组件-vs-非受控组件" class="sidebar-link reco-side-受控组件-vs-非受控组件" data-v-70334359>受控组件 vs 非受控组件</a></li><li class="level-3" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#portals" class="sidebar-link reco-side-portals" data-v-70334359>Portals</a></li><li class="level-3" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#react-context" class="sidebar-link reco-side-react-context" data-v-70334359>React Context</a></li><li class="level-3" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#异步加载" class="sidebar-link reco-side-异步加载" data-v-70334359>异步加载</a></li><li class="level-3" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#性能优化" class="sidebar-link reco-side-性能优化" data-v-70334359>性能优化</a></li><li class="level-3" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#purecomponent-纯组件-和-memo" class="sidebar-link reco-side-purecomponent-纯组件-和-memo" data-v-70334359>PureComponent （纯组件）和 memo</a></li><li class="level-3" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#immutable-js" class="sidebar-link reco-side-immutable-js" data-v-70334359>immutable.js</a></li><li class="level-2" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#react-高阶组件" class="sidebar-link reco-side-react-高阶组件" data-v-70334359>React 高阶组件</a></li><li class="level-3" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#关于组建公共逻辑的抽离" class="sidebar-link reco-side-关于组建公共逻辑的抽离" data-v-70334359>关于组建公共逻辑的抽离</a></li><li class="level-3" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#redux" class="sidebar-link reco-side-redux" data-v-70334359>Redux</a></li><li class="level-2" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#react-原理" class="sidebar-link reco-side-react-原理" data-v-70334359>React 原理</a></li><li class="level-3" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#vdom-和-diff-是实现-react-的核心技术" class="sidebar-link reco-side-vdom-和-diff-是实现-react-的核心技术" data-v-70334359>vdom 和 diff 是实现 React 的核心技术</a></li><li class="level-3" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#jsx本质" class="sidebar-link reco-side-jsx本质" data-v-70334359>JSX本质</a></li><li class="level-3" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#合成事件" class="sidebar-link reco-side-合成事件" data-v-70334359>合成事件</a></li><li class="level-3" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#setstate-和-batchupdate-机制" class="sidebar-link reco-side-setstate-和-batchupdate-机制" data-v-70334359>setState 和 batchUpdate 机制</a></li><li class="level-3" data-v-70334359><a href="/blogs/React/SummaryOfReact.html#组件渲染和更新过程" class="sidebar-link reco-side-组件渲染和更新过程" data-v-70334359>组件渲染和更新过程</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.ba9dffa7.js" defer></script><script src="/assets/js/3.e187f4e7.js" defer></script><script src="/assets/js/1.f46d3efc.js" defer></script><script src="/assets/js/17.2e2dc605.js" defer></script>
  </body>
</html>
